<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HolidayEdit">

    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageButton
            android:id="@+id/saveHolidayButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_check_24"
            app:tint="@color/blue" />

        <ImageButton
            android:id="@+id/deleteHolidayButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="70dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_delete_24"
            app:tint="@color/blue" />

        <ImageButton
            android:id="@+id/sendSMSButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="120dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_email_24"
            app:tint="@color/blue" />

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="94dp"
            android:layout_height="43dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/icon_logo"
            android:contentDescription="@string/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="14dp"
            android:text="@string/holiday_title"
            android:textColor="@color/blue"
            android:textSize="32sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar_layout"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/holidayTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Title"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/holidayDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginVertical="8dp"
            android:gravity="top"
            android:minLines="15"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/holidayDateCreatedEditText"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:enabled="false"
            android:gravity="top"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="TextFields" />

        <CheckBox
            android:id="@+id/chkItemsPurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Items Purchased"
            android:textSize="20sp" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Select Image" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="380dp"
            android:layout_height="152dp"
            android:layout_marginTop="8dp"
            android:importantForAccessibility="no" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="389dp"
            android:layout_height="209dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="0dp" />
    </LinearLayout>

</RelativeLayout>